@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;500;700&family=Roboto+Slab:wght@300;500;700&family=Roboto:wght@300;500;700&display=swap');

:root {
    --purple: #260064;
    --blue: #003B97;
    --blue-soft: #0067B9;
    --blueprint: #0090C8;
    --bluepet: #00B8CA;
    --greenpy: #20DEC6;
    --orangen: #e49f44;
}
    
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
    /* font-family: 'Roboto Mono', monospace;
    font-family:  */
}
.container {
    display: grid;
    grid-template: repeat(10, 1fr) / repeat(10, 1fr);
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to right top, #003b97, #0068bd, #0092ce, #00b9ce, #20dec6);
}
.item-1 {
    background-color: var(--orangen);
    grid-column: 1 / 2;
    grid-row: 5 / 9;
}
.item-2 {
    grid-column: 1 / 4 ;
    grid-row: 6 / 8;
    background-color: #00B8CA;
    opacity: 50%;
}
.item-3 {
    grid-column: 5 / 8;
    grid-row: 5 / 12;
    background-color: var(--blue-soft);
}
.item-4 {
    grid-area: 4 / 6 / 7 / 10;
    border: 4px solid var(--blue-soft);
}
.item-5 {
    grid-area: 2 / 7 / 8 / 11;
    border: 4px solid var(--blue-soft);
}
.item-6 {
    display: grid;
    justify-content: start;
    margin-left: 35%;
    align-self: center;
    grid-area: 2 / 6 / 4 / 10;
    font-size: 10rem;
    font-weight: 700;
    font-family: 'Roboto Slab', serif;
}
.item-7 {
    display: grid;
    grid-area: 3 / 3 / 4 / 4;
    background-color: #00B8CA;
    
}
.item-8 {
    display: grid;
    grid-area: 2 / 3 / 4 / 4;
    color: black;
    font-family: 'Roboto Slab', serif;
    font-size: 10rem;
    justify-content: end;
    align-content: end;
}
.item-8 p {
    transform: rotate(-90deg);
}